default-lease-time 600;
max-lease-time 7200;

# Use this to enable/disable dynamic dns updates globally
ddns-update-style interim;
ignore-client-updates;
allow booting;
allow bootp;
allow unknown-clients;
authoritative;

subnet 10.9.25.0 netmask 255.255.255.0 {
}

subnet 10.9.26.0 netmask 255.255.255.0 {
}

subnet 172.168.1.0 netmask 255.255.255.0 {
    range 172.168.1.50 172.168.1.250;
    option broadcast-address 172.168.1.255;
    #option routers 172.168.1.1;
    option domain-name "nicknet.mgt";
    option domain-name-servers ns1.nicknet.mgt;
    next-server 172.168.1.2;
    filename "pxelinux.0";


}
